# This is an environment variable file that will be loaded anytime the following is run:
# > vue-cli-service build

# Properties defined in this file can be referenced in the code with:
# process.env.<property>
# NOTE: All properties must be prefixed with "VUE_APP_*" so that
# they are embedded into the client bundle by webpack.

# If there are any .env.<mode> files that are run with:
# > vue-cli-service build --mode <mode> 
# then both the .env and the .env.<mode> properties will be loaded.
# IF there are naming conflicts on properties within those files (i.e. 
# both .env files have a "VUE_APP_<PROPERTY>") then the value in the
# .env.<mode> file will take precedence.

# This is a special variable that tells how the CLI to build the code.
# The options are:
# "production" -- used for any build that will be hosted in an environment (no matter the <mode>)
# "test" -- optimized for unit tests to run
# "development" -- gives you the HMR (Hot Moduel Reload) and other "fast rebuild" features.
# Therefore, when running locally and not using a <mode> that corresponds to a live build, we want "development".
NODE_ENV=development

# API Configuration
VUE_APP_AXIOS_BASE_URL=https://softball-reference-api.herokuapp.com